# calcultator_iis

./: LICENSE  README.md  pom.xml
src/main/java/org/iis/ajnebro/: Calculator.java  Statistics.java
src/main/java/org/iis/janebro/: Calculator.java
src/test/java/org.iis.janebro/: CalculatorTest.java
src/test/java/org/iis/ajnebro/: CalculatorTest.java  StatisticsTest.java
