-J-Duser.language=
-J-Duser.country=
@options
@packages
--no-fonts
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/danic/IdeaProjects/iis26/calculator/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/danic/IdeaProjects/iis26/calculator/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'calculator 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'calculator 1.0-SNAPSHOT API'
org.iis.ajnebro
C:\Users\danic\IdeaProjects\iis26\calculator\src\main\java = 1771921330955
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\allclasses-index.html = 1772016172020
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\allpackages-index.html = 1772016172023
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\element-list = 1772016171977
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\help-doc.html = 1772016172070
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\index-all.html = 1772016172054
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\index.html = 1772016172064
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\member-search-index.js = 1772016172033
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\module-search-index.js = 1772016172026
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\overview-tree.html = 1772016172004
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\package-search-index.js = 1772016172029
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\search.html = 1772016172059
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\tag-search-index.js = 1772016172035
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\type-search-index.js = 1772016172031
