-J-Duser.language=
-J-Duser.country=
@options
@packages
--no-fonts
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/danic/IdeaProjects/iis26/calculator/src/main/java;C:/Users/danic/IdeaProjects/iis26/calculator/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/danic/IdeaProjects/iis26/calculator/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'calculator 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'calculator 1.0-SNAPSHOT API'
org.iis.ajnebro
C:\Users\danic\IdeaProjects\iis26\calculator\src\main\java = 1771921330955
C:\Users\danic\IdeaProjects\iis26\calculator\target\generated-sources\annotations = 1772016487697
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\allclasses-index.html = 1772016501046
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\allpackages-index.html = 1772016501051
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\element-list = 1772016501003
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\help-doc.html = 1772016501076
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\index-all.html = 1772016501067
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\index.html = 1772016501072
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\member-search-index.js = 1772016501056
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\module-search-index.js = 1772016501052
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\overview-tree.html = 1772016501035
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\package-search-index.js = 1772016501054
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\search.html = 1772016501070
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\tag-search-index.js = 1772016501057
C:\Users\danic\IdeaProjects\iis26\calculator\target\reports\apidocs\type-search-index.js = 1772016501055
